NEXT_PUBLIC_PROFILE_CONTRACT_ADDRESS=
NEXT_PUBLIC_ALCHEMY_ID=
NEXT_PUBLIC_SUBGRAPH=
NEXT_PUBLIC_BACKEND_API_URL=
NEXT_PUBLIC_TELEGRAM_TOKEN=
SUPABASE_PROJECT_URL=
SUPABASE_API_KEY=
POSTGRES_CONNECTION_STRING=